# Test_1

./: pom.xml
src/main/java/pages/: ParentPage.java  RegistrationPage.java
src/test/java/registration/: BasedTest.java  Registration.java
